<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
      
    <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2019.10.16 at 03:33:22 PM BST 

  -->
      
    <bindings xmlns:tns="http://www.tibco.com/schemas/TheChampionsAcademyLeague/Schemas/Schema.xsd" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="generatedSchemas"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="tns:DataInput">
                  
            <class ref="com.spring.champions.schemas.DataInput"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:videoIn">
                  
            <class ref="com.spring.champions.schemas.VideoIn"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:DataOutput">
                  
            <class ref="com.spring.champions.schemas.DataOutput"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:videoOut">
                  
            <class ref="com.spring.champions.schemas.VideoOut"/>
                
        </bindings>
          
    </bindings>
    
</bindings>
